<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZerrinClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBCIAAAAAACBAACAAAAAEIAAISAhERAIAJGICQ=</HashCode>
      <FileName>ZerrinClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjustesScene" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAACAAIAABAAAAAAAAA=</HashCode>
      <FileName>AjustesScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animacion" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAACAAAAgAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animacion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>C:\Users\Ricardo\Documents\Videojuegos\tercer curso\TYCQP - copia\TYCQP - copia\TYCQP\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arma" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAHlAAEBAAAhBCACYQCgACAQIAAFAoAAIhMBRQhoBg=</HashCode>
      <FileName>Arma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreditosScene" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAACAAIAABAAAAAAAAA=</HashCode>
      <FileName>CreditosScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScene" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAACAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>GameOverScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Global" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAEBEAIIAgIAAAADgEAEkgIAAAACCSAAQAAAAABAAk=</HashCode>
      <FileName>Global.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatahiClass" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAAAIQAAAAIAAACAEAABAAIBAAAAAAAA=</HashCode>
      <FileName>KatahiClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelsMenuScene" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSIIAABAUEQAAAAAEAAAAAAAAIAAAAIAABAKAAgAAAA=</HashCode>
      <FileName>LevelsMenuScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogrosScene" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAgAAAAIAABAAAQAAAAA=</HashCode>
      <FileName>LogrosScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScene" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAABAAAAAAAABAAAIAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ricardo\Documents\Videojuegos\tercer curso\TYCQP - copia\TYCQP - copia\TYCQP\Classes\MainMenuScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuStartScene" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEIAAAACAAAAAAAAAAAAAACAAACAAIAABAAAIAAAAA=</HashCode>
      <FileName>MenuStartScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nivel">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JABIgABUhCTAAIQAggELBQESwihgggoUiAJUBCAAKAg=</HashCode>
      <FileName>Nivel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nube">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAgAAAAAAAgAAABABAAAAAAAA=</HashCode>
      <FileName>Nube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetoEscenario">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAEBAAABCAAAACAAAAAIAAAAgAAABABAUAABA=</HashCode>
      <FileName>ObjetoEscenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseScene">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAACAAACAAIEABAAAAAAAAA=</HashCode>
      <FileName>PauseScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiendaScene">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIJAAAAEBAAAAEAhABAAgAQABAAgAMAABIBIRAAAwA=</HashCode>
      <FileName>TiendaScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VestuarioScene">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAQAAAAA=</HashCode>
      <FileName>VestuarioScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinScene">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>WinScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>